<head>
        <style>
            /* The Modal (background) */
    
            .modal {
                display: none;
                /* Hidden by default */
                position: fixed;
                /* Stay in place */
                z-index: 1;
                /* Sit on top */
                left: 0;
                top: 0;
                width: 100%;
                /* Full width */
                height: 100%;
                /* Full height */
                overflow: auto;
                /* Enable scroll if needed */
                background-color: rgb(0, 0, 0);
                /* Fallback color */
                background-color: rgba(0, 0, 0, 0.4);
                /* Black w/ opacity */
                padding-top: 60px;
            }
    
            /* Modal Content/Box */
    
            .modal-content {
                background-color: #fefefe;
                margin: 5px auto;
                /* 15% from the top and centered */
                border: 1px solid #888;
                width: 40%;
                /* Could be more or less, depending on screen size */
            }
    
            /* The Close Button */
    
            .close {
                /* Position it in the top right corner outside of the modal */
                position: absolute;
                right: 25px;
                top: 0;
                color: #000;
                font-size: 35px;
                font-weight: bold;
            }
    
            /* Close button on hover */
    
            .close:hover,
            .close:focus {
                color: red;
                cursor: pointer;
            }
    
            /* Add Zoom Animation */
    
            .animate {
                -webkit-animation: animatezoom 0.6s;
                animation: animatezoom 0.6s
            }
    
            @-webkit-keyframes animatezoom {
                from {
                    -webkit-transform: scale(0)
                }
                to {
                    -webkit-transform: scale(1)
                }
            }
    
            @keyframes animatezoom {
                from {
                    transform: scale(0)
                }
                to {
                    transform: scale(1)
                }
            }
            input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,.signupbtn {
            float: left;
            width: 100%;
        }
        form {
            margin: 0 auto;
            width: 50%;
        }
        /* Add padding to container elements */
        .container {
            padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
        </style>
    </head>
    <header>
            {% include './login.html' %}
    </header>
    <h1 id="message"></h1>
    <h1><a href="/">Home</a></h1>
    <h1><a href="/demo2">demo2</a></h1>
    <h3>This is demo 1</h3>

    <h1>
        <a href="javascript:void(0)" class="private" id="jwt">Private jwt</a>
    </h1>
    <h1>
        <a href="/session" class="private" id="session">Private session</a>
    </h1>
    {% if message %}
    <h1>{{ message }}</h1>
    {% endif %}
    
<script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.17.0/axios.js"></script>
<script>
    if (!localStorage.userToken) localStorage.userToken = '{{ token }}'
    var private = document.querySelectorAll('.private')
    var message = document.getElementById('message')
    private.forEach(function (item) {
        item.onclick = function () {
            var router = item.id
            axios({
                method: 'post',
                url: '/' + router,
                headers: {
                    Authorization: `BEARER ${localStorage.userToken}`
                }
            })
                .then(function (res) {
                    console.log(res.data)
                    message.innerHTML = res.data
                })
        }
    })
</script>