<head>
        <style>
            /* Full-width input fields */
        input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }
        
        /* Set a style for all buttons */
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        
        /* Extra styles for the cancel button */
        .cancelbtn {
            padding: 14px 20px;
            background-color: #f44336;
        }
        
        /* Float cancel and signup buttons and add an equal width */
        .cancelbtn,.signupbtn {
            float: left;
            width: 50%;
        }
        form {
            margin: 0 auto;
            width: 50%;
        }
        /* Add padding to container elements */
        .container {
            padding: 16px;
        }
        
        /* Clear floats */
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        
        /* Change styles for cancel button and signup button on extra small screens */
        @media screen and (max-width: 300px) {
            .cancelbtn, .signupbtn {
                width: 100%;
            }
        }
        </style>
    </head>
    
    <body>
        <h1><a href="/">Home</a></h1>
        <h1><a href="/login">Login</a></h1>
        <h1><a href="/user">User</a></h1>
        {% if message %}
        <h1>{{ message }}</h1>
        {% endif %}
        <form method="post" action="/register">
            <div class="container">
              <label><b>UserName</b></label>
              <input type="text" placeholder="Enter User name" name="username" required>
    
              <label><b>Email</b></label>
              <input type="text" placeholder="Enter Email" name="email" required>
          
              <label><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" required>
          
              <div class="clearfix">
                <button type="button"  class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
              </div>
            </div>
        </form>
    </body>